{
  "command": {
    "init": {
      "exact": true
    },
    "create": {
      "homepage": "https://github.com/Stinkstudios/npm-packages",
      "license": "MIT"
    },
    "run": {
      "ignore": ["@stinkstudios/detector", "@stinkstudios/component-video"]
    },
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "gitRemote": "origin",
      "message": "chore(release): publish",
      "ignoreChanges": [
        "packages/component-video/*",
        "packages/detector/*",
        "*.md"
      ]
    }
  },
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "npmClientArgs": ["--no-lockfile"],
  "useWorkspaces": true
}
