{
  "name": "@stinkstudios/boilerplate-react-components",
  "version": "0.0.1",
  "description": "A collection of React components to be used on Stink Studios' React Boilerplate",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stinkstudios/boilerplate-react-components.git"
  },
  "engines": {
    "node": "^6.9.1",
    "npm": "^3.10.8",
    "yarn": "^0.18.1"
  },
  "keywords": [
    "react",
    "boilerplate",
    "components",
    "stink",
    "studios"
  ],
  "author": "Matteo Belfiore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stinkstudios/boilerplate-react-components/issues"
  },
  "homepage": "https://github.com/Stinkstudios/boilerplate-react-components#readme",
  "scripts": {
    "test": "echo \"Running snapshot tests...\n \" && jest && echo \"\nIf you've modified a component, regenerate the snapshots with 'npm run update-snapshots'\"",
    "update-snapshots": "jest -u",
    "prepush": "npm run test"
  },
  "jest": {
    "moduleNameMapper": {
      ".*\\.css$": "<rootDir>__mocks__/styleMock.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/(assets|build|docs|node_modules|internals|server|coverage|.git)/"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-jest": "19.0.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.23.0",
    "enzyme": "2.7.1",
    "husky": "0.13.2",
    "jest": "19.0.2",
    "react": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-test-renderer": "15.4.2"
  },
  "peerDependencies": {
    "react": "15.4.2",
    "react-dom": "15.4.2"
  }
}
